<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/partiesFragment">
    <fragment
        android:id="@+id/partiesFragment"
        android:name="com.example.ministers.PartiesFragment"
        android:label="fragment_parties"
        tools:layout="@layout/fragment_parties" >
        <action
            android:id="@+id/action_partiesFragment_to_ministersFragment"
            app:destination="@id/ministersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ministersFragment"
        android:name="com.example.ministers.MinistersFragment"
        android:label="fragment_ministers"
        tools:layout="@layout/fragment_ministers" >
        <argument
            android:name="randomMinister"
            app:argType="string" />
        <argument
            android:name="randomId"
            app:argType="integer" />
        <action
            android:id="@+id/action_ministerFragment_to_ministerDetailsFragment"
            app:destination="@id/ministerDetailsFragment"
            app:popUpTo="@id/ministerDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ministerDetailsFragment"
        android:name="com.example.ministers.MinisterDetailsFragment"
        android:label="fragment_minister_details"
        tools:layout="@layout/fragment_minister_details">
        <argument
            android:name="randomId"
            app:argType="integer" />
        <argument
            android:name="randomMinister"
            app:argType="string" />
    </fragment>
</navigation>